[uwsgi]
plugin=http
plugin=python3
plugin=python
master=true
virtualenv=venv
processes=2
need-app=true
mule=api.mule:main
mule=api.mule:enroll_cleanups
mule=api.mule:update_device_ctime
mule=api.mule:update_user_attending

[dev]
ini=:uwsgi
http=:8080
static-map2=/=../web
static-index=index.html
mount=/api/v1=wsgi.py
manage-script-name = true


[prod]
ini=:uwsgi
module=api
chdir=/srv/http/AttendanceTracker/api
socket=/run/uwsgi/AttendanceTracker
